VITE_APP_API_URL=http://localhost:5000
VITE_AUTH_REGION=eu-central-1
VITE_COGNITO_USER_POOL_ID=eu-central-1_TOWhnk8hl
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=24i0v6tkh4258o858fvt7mo0ak
VITE_AUTH_COOKIE_STORAGE_DOMAIN=localhost
VITE_APP_POCKETDAT_API_URL=http://localhost:5000
VITE_EMAILJS_TEMPLATE_ID=template_mueow8p
VITE_EMAILJS_PUBLIC_KEY=9z7KjlfL3yE2Ibrpj
VITE_EMAILJS_SERVICE_ID=service_bjuavya
