VITE_APP_API_URL=http://localhost:5000
VITE_AUTH_REGION=eu-central-1
VITE_COGNITO_USER_POOL_ID=eu-central-1_TOWhnk8hl
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=24i0v6tkh4258o858fvt7mo0ak
VITE_AUTH_COOKIE_STORAGE_DOMAIN=localhost
VITE_APP_POCKETDAT_API_URL=https://api.pocketdat-dev.bulgingdiscs.fun
