export AWS_ACCESS_KEY_ID=AKIAYM2GYX3Y65NFHAFB
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=eu-central-1
export REACT_APP_API_URL=https://ce8gryt0wj.execute-api.eu-central-1.amazonaws.com/dev
npm run build && aws s3 sync dist s3://gimmedat-dev-file-storage